# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# taotieren <admin@taotieren.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: KiCad_Manual_zh_CN_v0.4\n"
"POT-Creation-Date: 2019-07-18 01:27+0000\n"
"PO-Revision-Date: 2019-07-18 09:44+0800\n"
"Last-Translator: taotieren <admin@taotieren.com>\n"
"Language-Team: \n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. type: Title ===
#: kicad.adoc:6 kicad.adoc:44
#, no-wrap
msgid "KiCad"
msgstr "KiCad"

#. type: Plain text
#: kicad.adoc:9
msgid "_Reference manual_"
msgstr "_参考手册_"

#. type: Plain text
#: kicad.adoc:12
#, no-wrap
msgid "*Copyright*\n"
msgstr ""
"*Copyright*\n"
"\n"

#. type: Plain text
#: kicad.adoc:18
msgid ""
"This document is Copyright (C) 2010-2018 by its contributors as listed "
"below. You may distribute it and/or modify it under the terms of either the "
"GNU General Public License (http://www.gnu.org/licenses/gpl.html), version 3 "
"or later, or the Creative Commons Attribution License (http://"
"creativecommons.org/licenses/by/3.0/), version 3.0 or later."
msgstr ""
"本文件是以下列出的贡献者的版权 (c) 2010-2018。您可以根据 GNU 通用公共许可证 "
"(http://www.gnu.org/licenses/gpl.html) 版本 3 或更高版本或知识共享归因许可证 "
"(http://creativecommons.org/licenses/by/3.0/) 版本的条款分发和/修改它 3.0 或"
"更高版本。"

#. type: Plain text
#: kicad.adoc:20
msgid "All trademarks within this guide belong to their legitimate owners."
msgstr "本指南中的所有商标均属于其合法所有者。"

#. type: Plain text
#: kicad.adoc:23
#, no-wrap
msgid "*Contributors*\n"
msgstr "*贡献者*\n"

#. type: Plain text
#: kicad.adoc:25
msgid "Jean-Pierre Charras, Fabrizio Tappero."
msgstr "Jean-Pierre Charras, Fabrizio Tappero."

#. type: Plain text
#: kicad.adoc:28
#, no-wrap
msgid "*Feedback*\n"
msgstr "*反馈*\n"

#. type: Plain text
#: kicad.adoc:30
msgid "Please direct any bug reports, suggestions or new versions to here:"
msgstr "请将任何错误报告、建议或新版本引导到此处:"

#. type: Plain text
#: kicad.adoc:32
msgid "About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues"
msgstr "关于 KiCad 文档: https://gitlab.com/kicad/services/kicad-doc/issues"

#. type: Plain text
#: kicad.adoc:34
msgid "About KiCad software: https://gitlab.com/kicad/code/kicad/issues"
msgstr "关于 KiCad 软件: https://gitlab.com/kicad/code/kicad/issues"

#. type: Plain text
#: kicad.adoc:36
msgid "About KiCad translation: https://gitlab.com/kicad/code/kicad-i18n/issues"
msgstr "关于 KiCad 翻译: https://gitlab.com/kicad/code/kicad-i18n/issues"

#. type: Plain text
#: kicad.adoc:39
#, no-wrap
msgid "*Publication date and software version*\n"
msgstr "*出版日期和软件版本*\n"

#. type: Plain text
#: kicad.adoc:41
msgid "2015, May 21."
msgstr "2015年5月21日。"

#. type: Title ==
#: kicad.adoc:42
#, no-wrap
msgid "Introduction"
msgstr "简介"

#. type: Plain text
#: kicad.adoc:49
msgid ""
"KiCad is an open-source software tool for the creation of electronic "
"schematic diagrams and PCB artwork. Beneath its singular surface, KiCad "
"incorporates an elegant ensemble of the following software tools:"
msgstr ""
"KiCad 是一个开源软件工具，用于创建电子原理图和 PCB 图形。 在其独特的表面下，"
"KiCad 融合了以下软件工具的优雅集合："

#. type: Plain text
#: kicad.adoc:51
#, no-wrap
msgid "*KiCad*: Project manager\n"
msgstr "*KiCad* ：项目管理器\n"

#. type: Plain text
#: kicad.adoc:52
#, no-wrap
msgid "*Eeschema*: Schematic editor and component editor\n"
msgstr "*Eeschema* ：原理图编辑器和元件编辑器\n"

#. type: Plain text
#: kicad.adoc:53
#, no-wrap
msgid "*Pcbnew*: Circuit board layout editor and footprint editor\n"
msgstr "*Pcbnew* ：电路板布局编辑器和封装编辑器\n"

#. type: Plain text
#: kicad.adoc:54
#, no-wrap
msgid "*GerbView*: Gerber viewer\n"
msgstr "*GerbView* ：Gerber 查看器\n"

#. type: Plain text
#: kicad.adoc:56
msgid "3 utility tools are also included:"
msgstr "还包括3个实用工具："

#. type: Plain text
#: kicad.adoc:59
#, no-wrap
msgid ""
"*Bitmap2Component*: Component maker for logos. It creates a schematic\n"
"component or a footprint from a bitmap picture.\n"
msgstr ""
"*Bitmap2Component* ：LOGO 的元件制造器。 它创建了一个原理图\n"
"元件或来自位图图片的封装。\n"

#. type: Plain text
#: kicad.adoc:62
#, no-wrap
msgid ""
"*PcbCalculator*: A calculator that is helpful to calculate\n"
"components for regulators, track width versus current, transmission\n"
"lines, etc.\n"
msgstr ""
"*PcbCalculator* ：一个计算器，有助于计算\n"
"调节器元件，轨道宽度与电流，传输\n"
"线等\n"

#. type: Plain text
#: kicad.adoc:63
#, no-wrap
msgid "*Pl Editor*: Page layout editor.\n"
msgstr "*Pl Editor* ：图框编辑器。\n"

#. type: Plain text
#: kicad.adoc:66
msgid ""
"These tools are usually run from the project manager, but can be also run as "
"stand-alone tools."
msgstr "这些工具通常从项目管理器运行，但也可以作为独立工具运行。"

#. type: Plain text
#: kicad.adoc:69
msgid ""
"KiCad does not present any board-size limitation and it can handle up to 32 "
"copper layers, 14 technical layers and 4 auxiliary layers."
msgstr ""
"KiCad 没有任何电路板尺寸限制，它可以处理多达 32 个铜层，14 个技术层和 4 个辅"
"助层。"

#. type: Plain text
#: kicad.adoc:71
msgid ""
"KiCad can create all the files necessary for building printed circuit "
"boards, including:"
msgstr "KiCad 可以创建构建印刷电路板所需的所有文件，包括："

#. type: Plain text
#: kicad.adoc:73
msgid "Gerber files for photo-plotters"
msgstr "Gerber 文件为光绘机"

#. type: Plain text
#: kicad.adoc:74
msgid "drilling files"
msgstr "钻孔文件"

#. type: Plain text
#: kicad.adoc:75
msgid "component location files"
msgstr "元件位置文件"

#. type: Plain text
#: kicad.adoc:79
msgid ""
"Being open source (GPL licensed), KiCad represents the ideal tool for "
"projects oriented towards the creation of electronic hardware with an open-"
"source flavour."
msgstr ""
"作为开源 (GPL 许可)软件, KiCad 是面向有意创建开源电子硬件的项目的工程师的理想"
"工具。"

#. type: Plain text
#: kicad.adoc:81
msgid "KiCad is available for Linux, Windows and Apple macOS."
msgstr "KiCad 适用于 Linux，Windows 和 Apple macOS。"

#. type: Title ===
#: kicad.adoc:82
#, no-wrap
msgid "KiCad files and folders"
msgstr "KiCad 文件和文件夹"

#. type: Plain text
#: kicad.adoc:86
msgid ""
"KiCad creates and uses files with the following specific file extensions "
"(and folders)  for schematic and board editing."
msgstr ""
"KiCad 创建并使用具有以下特定文件扩展名（和文件夹）的文件进行原理图和电路板编"
"辑。"

#. type: Plain text
#: kicad.adoc:88
#, no-wrap
msgid "*Project manager file:*\n"
msgstr "*项目管理器文件：* \n"

#. type: Table
#: kicad.adoc:91
#, no-wrap
msgid "|*.pro |Small file containing a few parameters for the current project, including the component library list.\n"
msgstr "| *.pro | 包含当前项目的一些参数的小文件，包括元件库列表。\n"

#. type: Plain text
#: kicad.adoc:94
#, no-wrap
msgid "*Schematic editor files:*\n"
msgstr "*原理图编辑器文件：* \n"

#. type: Table
#: kicad.adoc:103
#, no-wrap
msgid ""
"|*.sch |Schematic files, which do not contain the components themselves.\n"
"|*.lib |Schematic component library files, containing the component descriptions: graphic shape, pins, fields.\n"
"|*.dcm |Schematic component library documentation, containing some component descriptions:\n"
"comments, keywords, reference to data sheets.\n"
"|*_cache.lib |Schematic component library cache file, containing a copy of the components used in the schematic project.\n"
"|sym-lib-table |Symbol library list (_symbol library table_):\n"
"list of symbol libraries available in the schematic editor.\n"
msgstr ""
"| *.sch |原理图文件，不包含元件本身。\n"
"| *.lib |原理图元件库文件，包含元件描述：图形形状，引脚，字段。\n"
"| *.dcm |原理图元件库文档，包含一些元件描述：\n"
"评论，关键字，数据表参考。\n"
"| *_cache.lib |原理图元件库缓存文件，包含原理图项目中使用的元件的副本。\n"
"| sym-lib-table |符号库列表（_符号库表_）：\n"
"原理图编辑器中可用的符号库列表。\n"

#. type: Plain text
#: kicad.adoc:106
#, no-wrap
msgid "*Board editor files and folders:*\n"
msgstr "*板编辑器文件和文件夹：* \n"

#. type: Table
#: kicad.adoc:118
#, no-wrap
msgid ""
"|*.kicad_pcb |Board file containing all info but the page layout.\n"
"|*.pretty |Footprint library folders. The folder itself is the library.\n"
"|*.kicad_mod |Footprint files, containing one footprint description each.\n"
"|*.brd |Board file in the legacy format.\n"
"Can be read, but not written, by the current board editor.\n"
"|*.mod |Footprint library in the legacy format.\n"
"Can be read by the footprint or the board editor, but not written.\n"
"|fp-lib-table |Footprint library list (_footprint library table_):\n"
"list of footprint libraries (various formats) which are loaded\n"
"by the board or the footprint editor or CvPcb.\n"
msgstr ""
"| *.kicad_pcb | 板文件，包含除图框之外的所有信息。\n"
"| *.pretty | 封装库文件夹。 文件夹本身就是库。\n"
"| *.kicad_mod | 封装文件，每个文件包含一个封装说明。\n"
"| *.brd | 旧版格式的电路板文件。\n"
"当前的电路板编辑器可以读取但不能写入。\n"
"| *.mod | 旧格式的封装库。\n"
"可以通过封装或电路板编辑器读取，但不能写入。\n"
"| fp-lib-table |封装库列表（ _封装库表_ ）：\n"
"加载的封装库列表（各种格式）\n"
"由板或封装编辑或 CvPcb。\n"

#. type: Plain text
#: kicad.adoc:121
#, no-wrap
msgid "*Common files:*\n"
msgstr "＊公共文件：*\n"

#. type: Table
#: kicad.adoc:128
#, no-wrap
msgid ""
"|*.kicad_wks |Page layout description files, for people who want a worksheet\n"
"with a custom look.\n"
"|*.net |Netlist file created by the schematic, and read by the board editor.\n"
"This file is associated to the .cmp file, for users who prefer a separate file\n"
"for the component/footprint association.\n"
msgstr ""
"| *.kicad_wks |图框描述文件，适用于需要工作表的用户\n"
"具有自定义外观。\n"
"| *.net |由原理图创建的网表文件，由电路板编辑器读取。\n"
"对于喜欢单独文件的用户，此文件与 .cmp 文件相关联\n"
"用于元件/封装关联。\n"

#. type: Plain text
#: kicad.adoc:131
#, no-wrap
msgid "*Special file:*\n"
msgstr "*特殊文件：*\n"

#. type: Table
#: kicad.adoc:138
#, no-wrap
msgid ""
"|*.cmp |Association between components used in the schematic and their footprints.\n"
"It can be created by Pcbnew and imported by Eeschema.\n"
"Its purpose is to import changes from Pcbnew to Eeschema, for users\n"
"who change footprints inside Pcbnew (for instance using _Exchange Footprints_ command)\n"
"and want to import these changes in schematic.\n"
msgstr ""
"| *.cmp |原理图中使用的元件与其封装之间的关联。\n"
"它可以由 Pcbnew 创建并由 Eeschema 导入。\n"
"其目的是为用户导入从 Pcbnew 到 Eeschema 的更改\n"
"谁更改 Pcbnew 内的封装（例如使用 __改变封装__ 命令）\n"
"并希望在原理图中导入这些更改。\n"

#. type: Plain text
#: kicad.adoc:141
#, no-wrap
msgid "*Other files:*\n"
msgstr "*其他文件：*\n"

#. type: Plain text
#: kicad.adoc:143
msgid "They are generated by KiCad for fabrication or documentation."
msgstr "它们由 KiCad 生成用于制作或文档。"

#. type: Table
#: kicad.adoc:154
#, no-wrap
msgid ""
"|*.gbr |Gerber files, for fabrication.\n"
"|*.drl |Drill files (Excellon format), for fabrication.\n"
"|*.pos |Position files (ASCII format), for automatic insertion machines.\n"
"|*.rpt |Report files (ASCII format), for documentation.\n"
"|*.ps |Plot files (Postscript), for documentation.\n"
"|*.pdf |Plot files (PDF format), for documentation.\n"
"|*.svg |Plot files (SVG format), for documentation.\n"
"|*.dxf |Plot files (DXF format), for documentation.\n"
"|*.plt |Plot files (HPGL format), for documentation.\n"
msgstr ""
"| *.gbr | Gerber 文件，用于制作。\n"
"| *.drl |钻孔文件（Excellon 格式），用于制作。\n"
"| *.pos |位置文件（ASCII 格式），用于自动插入机器。\n"
"| *.rpt |报告文件（ASCII 格式），用于文档。\n"
"| *.ps |绘图文件（Postscript），用于文档。\n"
"| *.pdf |绘图文件（PDF 格式），用于文档。\n"
"| *.svg |绘图文件（SVG 格式），用于文档。\n"
"| *.dxf |绘图文件（DXF 格式），用于文档。\n"
"| *.plt |绘图文件（HPGL 格式），用于文档。\n"

#. type: Title ==
#: kicad.adoc:156
#, no-wrap
msgid "Installation and configuration"
msgstr "安装和配置"

#. type: Title ===
#: kicad.adoc:158
#, no-wrap
msgid "Display options"
msgstr "显示选项"

#. type: Plain text
#: kicad.adoc:162
msgid ""
"Hardware accelerated renderer in Pcbnew and Gerbview requires video card "
"with support of OpenGL v2.1 or higher."
msgstr ""
"Pcbnew 和 Gerbview 中的硬件加速渲染器需要支持 OpenGL v2.1 或更高版本的显卡。"

#. type: Title ===
#: kicad.adoc:163
#, no-wrap
msgid "Initialization of the default configuration"
msgstr "初始化默认配置"

#. type: Plain text
#: kicad.adoc:170
msgid ""
"The default configuration file named *kicad.pro* is supplied in kicad/"
"template. It serves as a template for any new project and is used to set the "
"list of library files loaded by Eeschema.  A few other parameters for Pcbnew "
"(default text size, default line thickness, etc.) are also stored here."
msgstr ""
"名为 *kicad.pro* 的默认配置文件在 kicad/template 中提供。 它作为任何新项目的"
"模板，用于设置 Eeschema 加载的库文件列表。 Pcbnew 的一些其他参数（默认文本大"
"小，默认行粗细等）也存储在此处。"

#. type: Plain text
#: kicad.adoc:174
msgid ""
"Another default configuration file named *fp-lib-table* may exist.  It will "
"be used only once to create a footprint library list; otherwise the list "
"will be created from scratch."
msgstr ""
"可能存在另一个名为 *fp-lib-table* 的默认配置文件。 它只会被用一次来创建封装库"
"列表; 否则列表将从头开始创建。"

#. type: Title ===
#: kicad.adoc:175
#, no-wrap
msgid "Modifying the default configuration"
msgstr "修改默认配置"

#. type: Plain text
#: kicad.adoc:178
msgid "The default *kicad.pro* file can be freely modified, if desired."
msgstr "如果需要，可以自由修改默认的 *kicad.pro* 文件。"

#. type: Plain text
#: kicad.adoc:180
msgid "Verify that you have write access to kicad/template/kicad.pro"
msgstr "验证您是否具有 kicad/template/kicad.pro 的写入权限"

#. type: Plain text
#: kicad.adoc:182
msgid "Run KiCad and load *kicad.pro* project."
msgstr "运行 KiCad 并加载 *kicad.pro* 项目。"

#. type: Plain text
#: kicad.adoc:187
msgid ""
"Run Eeschema via KiCad manager.  Modify and update the Eeschema "
"configuration, to set the list of libraries you want to use each time you "
"create new projects."
msgstr ""
"通过 KiCad 管理器运行 Eeschema。 修改和更新 Eeschema 配置，以设置每次创建新项"
"目时要使用的库列表。"

#. type: Plain text
#: kicad.adoc:194
msgid ""
"Run Pcbnew via KiCad manager.  Modify and update the Pcbnew configuration, "
"especially the footprint library list.  Pcbnew will create or update a "
"library list file called **footprint library table**.  There are 2 library "
"list files (named fp-lib-table): The first (located in the user home "
"directory) is global for all projects and the second (located in the project "
"directory) is optional and specific to the project."
msgstr ""
"通过 KiCad 管理器运行 Pcbnew。 修改和更新 Pcbnew 配置，尤其是封装库列表。 "
"Pcbnew 将创建或更新名为 **封装库列表** 的库列表文件。 有2个库列表文件（名为 "
"fp-lib-table）：第一个（位于用户主目录中）对于所有项目都是全局的，第二个（位"
"于项目目录中）是可选的，特定于项目。"

#. type: Title ===
#: kicad.adoc:195
#, no-wrap
msgid "Paths configuration"
msgstr "路径配置"

#. type: Plain text
#: kicad.adoc:200
msgid ""
"In KiCad, one can define paths using an __environment variable__.  A few "
"environment variables are internally defined by KiCad, and can be used to "
"define paths for libraries, 3D shapes, etc."
msgstr ""
"在 KiCad 中，可以使用 __environment 变量__ 定义路径。 一些环境变量由 KiCad 在"
"内部定义，可用于定义库，3D 形状等的路径。"

#. type: Plain text
#: kicad.adoc:205
msgid ""
"This is useful when absolute paths are not known or are subject to change (e."
"g.  when you transfer a project to a different computer), and also when one "
"base path is shared by many similar items. Consider the following which may "
"be installed in varying locations:"
msgstr ""
"当绝对路径未知或可能发生变化时（例如，当您将项目传输到另一台计算机时），以及"
"许多类似项目共享一个基本路径时，这非常有用。 请考虑以下可能安装在不同位置的内"
"容："

#. type: Plain text
#: kicad.adoc:207
msgid "Eeschema component libraries"
msgstr "Eeschema 元件库"

#. type: Plain text
#: kicad.adoc:208
msgid "Pcbnew footprint libraries"
msgstr "Pcbnew 封装库"

#. type: Plain text
#: kicad.adoc:209
msgid "3D shape files used in footprint definitions"
msgstr "封装定义中使用的 3D 形状文件"

#. type: Plain text
#: kicad.adoc:213
msgid ""
"For instance, the path to the *_connect.pretty_* footprint library, when "
"using the *KISYSMOD* environment variable, would be defined as *_$\\{KISYSMOD"
"\\}/connect.pretty_*"
msgstr ""
"例如，使用 *KISYSMOD* 环境变量时，*_connect.pretty_* 封装库的路径将被定义为 "
"*_$\\{KISYSMOD\\}/connect.pretty_*"

#. type: Plain text
#: kicad.adoc:216
msgid ""
"This option allows you to define a path using an environment variable, and "
"add your own environment variables to define personal paths, if needed."
msgstr ""
"此选项允许您使用环境变量定义路径，并根据需要添加您自己的环境变量以定义个人路"
"径。"

#. type: Plain text
#: kicad.adoc:218
#, no-wrap
msgid "*KiCad environment variables:*\n"
msgstr "*KiCad 环境变量：*\n"

#. type: Table
#: kicad.adoc:232
#, no-wrap
msgid ""
"|KICAD_PTEMPLATES |Templates used during project creation (DEPRECATED as of\n"
"version 5.0.0-rc2, use KICAD_TEMPLATE_DIR instead).\n"
"If you are using this variable, it must be defined.\n"
"|KICAD_SYMBOL_DIR |Base path of symbol library files.\n"
"|KIGITHUB |Frequently used in example footprint lib tables.\n"
"If you are using this variable, it must be defined.\n"
"|KISYS3DMOD |Base path of 3D shapes files,\n"
"and must be defined because an absolute path is not usually used.\n"
"|KISYSMOD |Base path of footprint library folders,\n"
"and must be defined if an absolute path is not used in footprint library names.\n"
"|KICAD_TEMPLATE_DIR |Location of templates installed with KiCad.\n"
"|KICAD_USER_TEMPLATE_DIR |Location of personal templates.\n"
msgstr ""
"| KICAD_PTEMPLATES |项目创建期间使用的模板（\n"
"5.0.0-rc2 版本开始已经弃用 ，改为使用 KICAD_TEMPLATE_DIR）。\n"
"如果您使用此变量，则必须定义它。\n"
"| KICAD_SYMBOL_DIR |符号库文件的基本路径。\n"
"| KIGITHUB |经常用于示例封装库表。\n"
"如果您使用此变量，则必须定义它。\n"
"| KISYS3DMOD | 3D 形状文件的基本路径，\n"
"并且必须定义，因为通常不使用绝对路径。\n"
"| KISYSMOD |封装库文件夹的基本路径，\n"
"如果在封装库名称中未使用绝对路径，则必须定义。\n"
"| KICAD_TEMPLATE_DIR |使用 KiCad 安装的模板的位置。\n"
"| KICAD_USER_TEMPLATE_DIR |个人模板的位置。\n"

#. type: Target for macro image
#: kicad.adoc:234
#, no-wrap
msgid "images/configure_path_dlg.png"
msgstr "images/zh/configure_path_dlg.png"

#. type: Plain text
#: kicad.adoc:238
msgid ""
"Note also the environment variable *KIPRJMOD* is *always* internally defined "
"by KiCad, and is the **current project absolute path**."
msgstr ""
"另请注意，环境变量 *KIPRJMOD* 始终由 KiCad 内部定义，并且是 **当前项目绝对路"
"径**。"

#. type: Plain text
#: kicad.adoc:241
msgid ""
"For instance, *_$\\{KIPRJMOD\\}/connect.pretty_* is always the *_connect."
"pretty_* folder (the pretty footprint library) found inside **the current "
"project folder**."
msgstr ""
"例如，*_$\\{KIPRJMOD\\}/connect.pretty_* 总是在 *_connect.pretty_* 文件夹（漂"
"亮的封装库）中找到的 **当前项目文件夹**。"

#. type: Plain text
#: kicad.adoc:244
#, no-wrap
msgid ""
"*If you modify the configuration of paths, please quit and restart KiCad\n"
"to avoid any issues in path handling.*\n"
msgstr ""
"*如果您修改路径配置，请退出并重新启动 KiCad\n"
"避免路径处理中的任何问题。*\n"

#. type: Title ===
#: kicad.adoc:245
#, no-wrap
msgid "Initialization of external utilities"
msgstr "外部工具的初始化"

#. type: Plain text
#: kicad.adoc:249
msgid ""
"You may define your favorite text editor and PDF viewer. These settings are "
"used whenever you want to open a text or PDF file."
msgstr ""
"您可以定义自己喜欢的文本编辑器和 PDF 查看器。 只要您想打开文本或 PDF 文件，就"
"会使用这些设置。"

#. type: Plain text
#: kicad.adoc:251
msgid "These settings are accessible from the Preference menu:"
msgstr "可以从“首选项”菜单访问这些设置："

#. type: Target for macro image
#: kicad.adoc:252
#, no-wrap
msgid "images/preferences_menu.png"
msgstr "images/zh/preferences_menu.png"

#. type: Title ====
#: kicad.adoc:254
#, no-wrap
msgid "Selection of text editor"
msgstr "选择文本编辑器"

#. type: Plain text
#: kicad.adoc:258
msgid ""
"Before using a text editor to browse/edit files in the current project, you "
"must choose the text editor you want to use."
msgstr ""
"在使用文本编辑器浏览/编辑当前项目中的文件之前，必须选择要使用的文本编辑器。"

#. type: Plain text
#: kicad.adoc:260
msgid ""
"Select *_Preferences -> Set Text Editor_* to set the text editor you want to "
"use."
msgstr "选择 *_首选项->设置文本编辑器_* 以设置要使用的文本编辑器。"

#. type: Title ====
#: kicad.adoc:261
#, no-wrap
msgid "Selection of PDF viewer"
msgstr "选择 PDF 查看器"

#. type: Plain text
#: kicad.adoc:264
msgid "You may use the default PDF viewer or choose your own."
msgstr "您可以使用默认的 PDF 查看器或选择自己的 PDF 查看器。"

#. type: Plain text
#: kicad.adoc:268
msgid ""
"To change from the default PDF viewer use *_Preferences -> PDF Viewer -> Set "
"PDF Viewer_* to choose the PDF viewer program, then select *_Preferences -> "
"PDF Viewer -> Favourite PDF Viewer_*."
msgstr ""
"要更改默认 PDF 查看器，请使用 *_首选项 -> PDF 查看器 -> 设置 PDF 查看器_* 以"
"选择 PDF 查看器程序，然后选择 *_首选项 -> PDF 查看器 -> 偏好的 PDF 查看器"
"_* 。"

#. type: Plain text
#: kicad.adoc:271
msgid ""
"On Linux the default PDF viewer is known to be fragile, so selecting your "
"own PDF viewer is recommended."
msgstr ""
"在 Linux 上，已知默认的 PDF 查看器是脆弱的，因此建议选择自己的 PDF 查看器。"

#. type: Title ===
#: kicad.adoc:272
#, no-wrap
msgid "Creating a new project"
msgstr "创建一个新项目"

#. type: Plain text
#: kicad.adoc:278
msgid ""
"In order to manage a KiCad project consisting of schematic files, printed "
"circuit board files, supplementary libraries, manufacturing files for photo-"
"tracing, drilling and automatic component placement files, it is recommended "
"to create a project as follows:"
msgstr ""
"为了管理由原理图文件，印刷电路板文件，补充库，用于照片跟踪，钻孔和自动元件放"
"置文件的制造文件组成的 KiCad 项目，建议按如下方式创建项目："

#. type: Plain text
#: kicad.adoc:281
#, no-wrap
msgid ""
"*Create a working directory for the project* (using KiCad or by other\n"
"means).\n"
msgstr ""
"*为项目创建一个工作目录* （使用 KiCad 或其\n"
"方式）。\n"

#. type: Plain text
#: kicad.adoc:284
#, no-wrap
msgid ""
"*In this directory, use KiCad to create a project file* (file with\n"
"extension .pro) via the \"Create a new project\"\n"
"or \"Create a new project from template\" icon.\n"
msgstr ""
"*在此目录中，使用 KiCad 创建项目文件* （带有的文件\n"
"扩展 .pro）通过“创建一个新项目”\n"
"或“从模板创建新项目”图标。\n"

#. type: Plain text
#: kicad.adoc:287
msgid ""
"Use a unique directory for each KiCad project.  Do not combine multiple "
"projects into a single directory."
msgstr "为每个 KiCad 项目使用唯一的目录。 不要将多个项目组合到一个目录中。"

#. type: Plain text
#: kicad.adoc:295
msgid ""
"KiCad creates a file with a .pro extension that maintains a number of "
"parameters for project management (such as the list of libraries used in the "
"schematic). Default names of both main schematic file and printed circuit "
"board file are derived from the name of the project. Thus, if a project "
"called *example.pro* was created in a directory called *example*, the "
"default files will be created:"
msgstr ""
"KiCad 创建一个扩展名为 .pro 的文件，该文件维护了许多项目管理参数（例如原理图"
"中使用的库列表）。 主要原理图文件和印刷电路板文件的默认名称都是从项目名称派生"
"的。 因此，如果在名为 *example* 的目录中创建了名为 *example.pro* 的项目，则将"
"创建默认文件："

#. type: Table
#: kicad.adoc:305
#, no-wrap
msgid ""
"|example.pro |Project management file.\n"
"|example.sch |Main schematic file.\n"
"|example.kicad_pcb |Printed circuit board file.\n"
"|example.net |Netlist file.\n"
"|example.* |Various files created by the other utility programs.\n"
"|example-cache.lib|Library file automatically created and used by the\n"
"schematic editor containing a backup of the components used in the schematic.\n"
msgstr ""
"| example.pro |项目管理文件。\n"
"| example.sch |主要原理图文件。\n"
"| example.kicad_pcb |印刷电路板文件。\n"
"| example.net |网表文件。\n"
"| example.* |由其他实用程序创建的各种文件。\n"
"| example-cache.lib |由自动创建和使用的库文件\n"
"原理图编辑器，包含原理图中使用的组件的备份。\n"

#. type: Title ===
#: kicad.adoc:307
#, no-wrap
msgid "Importing a foreign project"
msgstr "导入外部项目"

#. type: Plain text
#: kicad.adoc:311
msgid ""
"KiCad is able to import files created using other software packages. "
"Currently only Eagle 6.x or newer (XML format) is supported."
msgstr ""
"KiCad 能够导入使用其他软件包创建的文件。 目前仅支持 Eagle 6.x 或更新版本"
"（XML 格式）。"

#. type: Plain text
#: kicad.adoc:315
msgid ""
"To import a foreign project, you need to select either a schematic or a "
"board file in the import file browser dialog.  Imported schematic and board "
"files should have the same base file name (e.g. project.sch and project."
"brd).  Once the requested files are selected, you will be asked to select a "
"directory to store the imported files, which are going to be saved as a "
"KiCad project."
msgstr ""
"要导入外部项目，需要在导入文件浏览器对话框中选择原理图文件或电路板文件。 导入"
"的原理图和电路板文件应具有相同的基本文件名（例如 project.sch 和 project."
"brd）。 选择所请求的文件后，系统将要求您选择存储导入文件的目录，这些目录将保"
"存为 KiCad 项目。"

#. type: Title ==
#: kicad.adoc:316
#, no-wrap
msgid "Using KiCad project manager"
msgstr "使用 KiCad 项目管理器"

#. type: Plain text
#: kicad.adoc:320
msgid ""
"KiCad project manager (kicad or kicad.exe) is a tool which can easily run "
"the other tools (schematic and PCB editors, Gerber viewer and utility tools) "
"when creating a design."
msgstr ""
"KiCad 项目管理器（kicad 或 kicad.exe）是一个工具，可以在创建设计时轻松运行其"
"他工具（原理图和 PCB 编辑器，Gerber 查看器和实用工具）。"

#. type: Plain text
#: kicad.adoc:322
msgid "Running the other tools from KiCad manager has some advantages:"
msgstr "从 KiCad 管理器运行其他工具有一些优点："

#. type: Plain text
#: kicad.adoc:324
msgid "cross probing between schematic editor and board editor."
msgstr "在原理图编辑器和电路板编辑器之间交叉探测。"

#. type: Plain text
#: kicad.adoc:326
msgid "cross probing between schematic editor and footprint selector (CvPcb)."
msgstr "在原理图编辑器和封装选择器（CvPcb）之间进行交叉探测。"

#. type: Plain text
#: kicad.adoc:330
msgid ""
"However, you can only edit the current project files. When these tools are "
"run in _stand alone_ mode, you can open any file in any project but cross "
"probing between tools can give strange results."
msgstr ""
"但是，您只能编辑当前项目文件。 当这些工具在 _独立_ 模式下运行时，您可以在任何"
"项目中打开任何文件，但在工具之间交叉探测会产生奇怪的结果。"

#. type: Title ===
#: kicad.adoc:331
#, no-wrap
msgid "Project manager window"
msgstr "项目管理器窗口"

#. type: Target for macro image
#: kicad.adoc:333
#, no-wrap
msgid "images/main_window.png"
msgstr "images/zh/main_window.png"

#. type: Plain text
#: kicad.adoc:339
msgid ""
"The main KiCad window is composed of a project tree view, a launch pane "
"containing buttons used to run the various software tools, and a message "
"window. The menu and the toolbar can be used to create, read and save "
"project files."
msgstr ""
"主 KiCad 窗口由项目树视图，包含用于运行各种软件工具的按钮的启动窗格和消息窗口"
"组成。 菜单和工具栏可用于创建，读取和保存项目文件。"

#. type: Title ===
#: kicad.adoc:340
#, no-wrap
msgid "Utility launch pane"
msgstr "实用程序启动窗格"

#. type: Plain text
#: kicad.adoc:344
msgid ""
"KiCad allows you to run all standalone software tools that come with it."
msgstr "KiCad 允许您运行随附的所有独立软件工具。"

#. type: Plain text
#: kicad.adoc:347
msgid ""
"The launch pane is made of the 8 buttons below that correspond to the "
"following commands (1 to 8, from left to right):"
msgstr "启动窗格由下面的8个按钮组成，对应于以下命令（从左到右为 1 到 8）："

#. type: Target for macro image
#: kicad.adoc:348
#, no-wrap
msgid "images/launch_pane.png"
msgstr "images/launch_pane.png"

#. type: Table
#: kicad.adoc:364
#, no-wrap
msgid ""
"|1 |*Eeschema* |Schematic editor.\n"
"|2 |*LibEdit* |Component editor and component library manager.\n"
"|3 |*Pcbnew* |Board layout editor.\n"
"|4 |*FootprintEditor* |Footprint editor and footprint library manager.\n"
"|5 |*Gerbview* |Gerber file viewer. It can also display drill files.\n"
"|6 |*Bitmap2component* |Tool to build a footprint or a component from\n"
"a B&W bitmap image to create logos.\n"
"|7 |*Pcb Calculator* |Tool to calculate track widths, and many other\n"
"things.\n"
"|8 |*Pl Editor* |Page layout editor, to create/customize frame\n"
"references.\n"
msgstr ""
"| 1 | *Eeschema* |原理图编辑器。\n"
"| 2 | *LibEdit* |元件编辑器和元件库管理器。\n"
"| 3 | *Pcbnew* |电路板布局编辑器。\n"
"| 4 | *FootprintEditor* |封装编辑器和封装库管理器。\n"
"| 5 | *Gerbview* | Gerber 文件查看器。 它还可以显示钻孔文件。\n"
"| 6 | *Bitmap2component* |用于构建封装或元件的工具\n"
"用于创建 LOGO 的 B＆W 位图图像。\n"
"| 7 | *Pcb 计算器* |计算轨道宽度的工具，以及许多其他工具\n"
"的东西。\n"
"| 8 | *Pl 编辑器* |图框编辑器，用于创建/自定义框架\n"
"引用。\n"

#. type: Title ===
#: kicad.adoc:366
#, no-wrap
msgid "Project tree view"
msgstr "项目树视图"

#. type: Target for macro image
#: kicad.adoc:368
#, no-wrap
msgid "images/project_tree.png"
msgstr "images/project_tree.png"

#. type: Plain text
#: kicad.adoc:372
msgid ""
"Double-clicking on the schematic file runs the schematic editor, in this "
"case opening the file *pic_programmer.sch*."
msgstr ""
"双击原理图文件运行原理图编辑器，在这种情况下打开文件 *pic_programmer.sch*。"

#. type: Plain text
#: kicad.adoc:375
msgid ""
"Double-clicking on the board file runs the layout editor, in this case "
"opening the file *pic_programmer.kicad_pcb*."
msgstr ""
"双击电路板文件运行布局编辑器，在这种情况下打开文件 *pic_programmer."
"kicad_pcb*。"

#. type: Plain text
#: kicad.adoc:378
msgid ""
"Right clicking on any of the files in the project tree allows generic file "
"manipulation."
msgstr "右键单击项目树中的任何文件都可以进行通用文件操作。"

#. type: Title ===
#: kicad.adoc:380
#, no-wrap
msgid "Top toolbar"
msgstr "顶部工具栏"

#. type: Target for macro image
#: kicad.adoc:382
#, no-wrap
msgid "images/main_toolbar.png"
msgstr "images/main_toolbar.png"

#. type: Plain text
#: kicad.adoc:385
msgid "KiCad top toolbar allows for some basic file operations:"
msgstr "KiCad 顶部工具栏允许一些基本的文件操作："

#. type: Table
#: kicad.adoc:402
#, no-wrap
msgid ""
"|image:images/icons/new_project.png[]\n"
"|Create a new project. If the default template file (kicad.pro) is found in\n"
"*kicad/template*, it is copied into the working directory.\n"
"|image:images/icons/new_project_with_template.png[]\n"
"|Create a new project from an existing template.\n"
"|image:images/icons/open_project.png[]\n"
"|Open an existing project.\n"
"|image:images/icons/save_project.png[]\n"
"|Update and save the current project tree.\n"
"|image:images/icons/zip.png[]\n"
"|Create a zip archive of the whole project. This includes schematic\n"
"files, libraries, PCB, etc.\n"
"|image:images/icons/reload.png[]\n"
"|Refresh the tree view, sometimes needed after a tree change.\n"
msgstr ""
"|image:images/icons/new_project.png[]\n"
"|创建一个新项目。 如果找到默认模板文件（kicad.pro）\n"
"*kicad/template* ，将其复制到工作目录中。\n"
"|image:images/icons/new_project_with_template.png[]\n"
"|从现有模板创建新项目。\n"
"|image:images/icons/open_project.png[]\n"
"|打开现有项目。\n"
"|image:images/icons/save_project.png[]\n"
"|更新并保存当前项目树。\n"
"|image:images/icons/zip.png[]\n"
"|创建整个项目的 zip 压缩。 这包括原理图\n"
"文件，库，PCB 等\n"
"|image:images/icons/reload.png[]\n"
"|刷新树视图，有时在树更改后需要。\n"

#. type: Title ==
#: kicad.adoc:404
#, no-wrap
msgid "Project templates"
msgstr "项目模板"

#. type: Plain text
#: kicad.adoc:410
msgid ""
"Using a project template facilitates setting up a new project with "
"predefined settings. Templates may contain pre-defined board outlines, "
"connector positions, schematic elements, design rules, etc. Complete "
"schematics and/or PCBs used as seed files for the new project may even be "
"included."
msgstr ""
"使用项目模板有助于使用预定义设置设置新项目。 模板可能包含预定义的电路板边框，"
"连接器位置，原理图元素，设计规则等。甚至可以包括用作新项目的种子文件的完整原"
"理图和/或 PCB。"

#. type: Title ===
#: kicad.adoc:411
#, no-wrap
msgid "Using templates"
msgstr "使用模板"

#. type: Plain text
#: kicad.adoc:415
msgid ""
"The *_File -> New Project -> New Project from Template_* menu will open the "
"Project Template Selector dialog:"
msgstr "*_文件->新项目->模板_* 菜单中的新项目将打开项目模板选择器对话框："

#. type: Target for macro image
#: kicad.adoc:416
#, no-wrap
msgid "images/template_selector.png"
msgstr "images/template_selector.png"

#. type: Plain text
#: kicad.adoc:422
msgid ""
"A single click on a template's icon will display the template information, "
"and a further click on the OK button creates the new project. The template "
"files will be copied to the new project location and renamed to reflect the "
"new project's name."
msgstr ""
"单击模板的图标将显示模板信息，再单击“确定”按钮将创建新项目。 模板文件将复制到"
"新项目位置并重命名以反映新项目的名称。"

#. type: Plain text
#: kicad.adoc:424
msgid "After selection of a template:"
msgstr "选择模板后："

#. type: Target for macro image
#: kicad.adoc:425
#, no-wrap
msgid "images/template_selected.png"
msgstr "images/template_selected.png"

#. type: Title ===
#: kicad.adoc:427
#, no-wrap
msgid "Template Locations:"
msgstr "模板位置："

#. type: Plain text
#: kicad.adoc:430
msgid "KiCad looks for template files in the following paths:"
msgstr "KiCad 在以下路径中查找模板文件："

#. type: Plain text
#: kicad.adoc:432
msgid "path defined in the environment variable KICAD_USER_TEMPLATE_DIR"
msgstr "环境变量 KICAD_USER_TEMPLATE_DIR 中定义的路径"

#. type: Plain text
#: kicad.adoc:434
msgid "path defined in the environment variable KICAD_TEMPLATE_DIR"
msgstr "环境变量 KICAD_TEMPLATE_DIR 中定义的路径"

#. type: Plain text
#: kicad.adoc:437
msgid "System templates: <kicad bin dir>/../share/kicad/template/"
msgstr "系统模板：<kicad bin dir>/../share/kicad/template/"

#. type: Plain text
#: kicad.adoc:439
msgid "User templates:"
msgstr "用户模板："

#. type: Plain text
#: kicad.adoc:442
msgid "Unix: ~/kicad/templates/"
msgstr "Unix: ~/kicad/templates/"

#. type: Plain text
#: kicad.adoc:445
msgid ""
"Windows: C:\\Documents and Settings\\username\\My Documents\\kicad\\templates"
msgstr ""
"Windows: C:\\Documents and Settings\\username\\My Documents\\kicad\\templates"

#. type: Plain text
#: kicad.adoc:448
msgid "Mac: ~/Documents/kicad/templates/"
msgstr "Mac: ~/Documents/kicad/templates/"

#. type: Plain text
#: kicad.adoc:452
msgid ""
"When the environment variable KICAD_PTEMPLATES is defined there is a third "
"tab, Portable Templates, which lists templates found at the KICAD_PTEMPLATES "
"path (DEPRECATED)."
msgstr ""
"当定义环境变量 KICAD_PTEMPLATES 时，会有第三个选项卡，即可移植模板，其中列出"
"了在 KICAD_PTEMPLATES 路径（DEPRECATED）中找到的模板。"

#. type: Title ===
#: kicad.adoc:453
#, no-wrap
msgid "Creating templates"
msgstr "创建模板"

#. type: Plain text
#: kicad.adoc:458
msgid ""
"The template name is the directory name where the template files are stored. "
"The metadata directory is a subdirectory named *meta* containing files "
"describing the template."
msgstr ""
"模板名称是存储模板文件的目录名称。 元数据目录是名为 *meta* 的子目录，其中包含"
"描述模板的文件。"

#. type: Plain text
#: kicad.adoc:461
msgid ""
"All files and directories in a template are copied to the new project path "
"when a project is created using a template, except *meta*."
msgstr ""
"使用模板创建项目时，模板中的所有文件和目录都将复制到新项目路径，*meta* 除外。"

#. type: Plain text
#: kicad.adoc:465
msgid ""
"When a new project is created from a template, all files and directories "
"starting with the template name will be renamed with the new project file "
"name, excluding the file extension."
msgstr ""
"从模板创建新项目时，将使用新项目文件名重命名以模板名称开头的所有文件和目录，"
"不包括文件扩展名。"

#. type: Plain text
#: kicad.adoc:469
msgid ""
"The metadata consists of one required file, and may contain optional files.  "
"All files must be created by the user using a text editor or previous KiCad "
"project files, and placed into the required directory structure."
msgstr ""
"元数据由一个必需文件组成，可能包含可选文件。 所有文件必须由用户使用文本编辑器"
"或以前的 KiCad 项目文件创建，并放入所需的目录结构中。"

#. type: Plain text
#: kicad.adoc:471
msgid ""
"Here is an example showing project files for *raspberrypi-gpio* template:"
msgstr "这是一个显示 *raspberrypi-gpio* 模板的项目文件的示例："

#. type: Target for macro image
#: kicad.adoc:472
#, no-wrap
msgid "images/template_tree.png"
msgstr "images/template_tree.png"

#. type: Plain text
#: kicad.adoc:475
msgid "And the metadata files:"
msgstr "和元数据文件："

#. type: Target for macro image
#: kicad.adoc:476
#, no-wrap
msgid "images/template_tree_meta.png"
msgstr "images/template_tree_meta.png"

#. type: Title ====
#: kicad.adoc:478
#, no-wrap
msgid "Required File:"
msgstr "所需文件："

#. type: Table
#: kicad.adoc:483
#, no-wrap
msgid "|meta/info.html |HTML-formatted information describing the template.\n"
msgstr "| meta/info.html |描述模板的 HTML 格式信息。\n"

#. type: Plain text
#: kicad.adoc:489
msgid ""
"The <title> tag determines the actual name of the template that is exposed "
"to the user for template selection. Note that the project template name will "
"be cut off if it's too long. Due to font kerning, typically 7 or 8 "
"characters can be displayed."
msgstr ""
"<title> 标签确定向用户公开的模板的实际名称以进行模板选择。 请注意，如果项目模"
"板名称太长，则会将其截断。 由于字体字距调整，通常可以显示7或8个字符。"

#. type: Plain text
#: kicad.adoc:492
msgid ""
"Using HTML means that images can be easily in-lined without having to invent "
"a new scheme. Only basic HTML tags can be used in this document."
msgstr ""
"使用 HTML 意味着可以轻松地对图像进行内联，而无需发明新方案。 本文档中只能使用"
"基本 HTML 标记。"

#. type: Plain text
#: kicad.adoc:494
msgid "Here is a sample *info.html* file:"
msgstr "这是一个示例 *info.html* 文件："

#. type: delimited block -
#: kicad.adoc:519
#, no-wrap
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\n"
"<HTML>\n"
"<HEAD>\n"
"<META HTTP-EQUIV=\"CONTENT-TYPE\" CONTENT=\"text/html;\n"
"charset=windows-1252\">\n"
"<TITLE>Raspberry Pi - Expansion Board</TITLE>\n"
"</HEAD>\n"
"<BODY LANG=\"fr-FR\" DIR=\"LTR\">\n"
"<P>This project template is the basis of an expansion board for the\n"
"<A HREF=\"http://www.raspberrypi.org/\" TARGET=\"blank\">Raspberry Pi $25\n"
"ARM board.</A> <BR><BR>This base project includes a PCB edge defined\n"
"as the same size as the Raspberry-Pi PCB with the connectors placed\n"
"correctly to align the two boards. All IO present on the Raspberry-Pi\n"
"board is connected to the project through the 0.1&quot; expansion\n"
"headers. <BR><BR>The board outline looks like the following:\n"
"</P>\n"
"<P><IMG SRC=\"brd.png\" NAME=\"brd\" ALIGN=BOTTOM WIDTH=680 HEIGHT=378\n"
"BORDER=0><BR><BR><BR><BR>\n"
"</P>\n"
"<P>(c)2012 Brian Sidebotham<BR>(c)2012 KiCad Developers</P>\n"
"</BODY>\n"
"</HTML>\n"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\n"
"<HTML>\n"
"<HEAD>\n"
"<META HTTP-EQUIV=\"CONTENT-TYPE\" CONTENT=\"text/html;\n"
"charset=windows-1252\">\n"
"<TITLE>Raspberry Pi - 扩展板</TITLE>\n"
"</HEAD>\n"
"<BODY LANG=\"fr-FR\" DIR=\"LTR\">\n"
"<P>这个项目模板是扩展板的基础\n"
"<A HREF=\"http://www.raspberrypi.org/\" TARGET=\"blank\">Raspberry Pi $25\n"
"ARM 板。</A> <BR><BR>该基础项目包括一个PCB边缘，\n"
"其尺寸与Raspberry-Pi PCB相同，\n"
"连接器正确放置以对齐两块板。Raspberry-Pi 板上的所有 IO 都通过\n"
"0.1&quot;连接到项目。扩展\n"
"头。 <BR><BR>板轮廓如下所示：\n"
"</P>\n"
"<P><IMG SRC=\"brd.png\" NAME=\"brd\" ALIGN=BOTTOM WIDTH=680 HEIGHT=378\n"
"BORDER=0><BR><BR><BR><BR>\n"
"</P>\n"
"<P>(c)2012 Brian Sidebotham<BR>(c)2012 KiCad Developers</P>\n"
"</BODY>\n"
"</HTML>\n"

#. type: Title ====
#: kicad.adoc:521
#, no-wrap
msgid "Optional Files:"
msgstr "可选文件："

#. type: Table
#: kicad.adoc:527
#, no-wrap
msgid ""
"|meta/icon.png |A 64 x 64 pixel PNG icon file which is used as a\n"
"clickable icon in the template selection dialog.\n"
msgstr ""
"| meta/icon.png |一个 64 x 64 像素的 PNG 图标文件，用作\n"
"模板选择对话框中的可单击图标。\n"

#. type: Plain text
#: kicad.adoc:531
msgid ""
"Any other image files used by *meta/info.html*, such as the image of the "
"board file in the dialog above, are placed in this folder as well."
msgstr ""
"*meta/info.html* 使用的任何其他图像文件（例如上面对话框中的电路板文件图像）也"
"会放在此文件夹中。"

#. type: Title =
#: kicad_upgrading_from_v4_to_v5.adoc:2
#, no-wrap
msgid "Upgrading from Version 4 to Version 5"
msgstr "从版本 4 升级到版本 5"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:8
msgid ""
"Changes were made to the behavior to KiCad during the version 5 development "
"that can impact projects created with older versions of KiCad.  This section "
"serves as a guide to ensure the smoothest possible path when upgrading to "
"version 5 of KiCad."
msgstr ""
"在版本 5 开发期间对 KiCad 的行为进行了更改，这可能会影响使用旧版 KiCad 创建的"
"项目。 本节是升级到 KiCad 第5版时确保最顺畅路径的指南。"

#. type: Title ==
#: kicad_upgrading_from_v4_to_v5.adoc:9
#, no-wrap
msgid "Schematic Symbol Libraries"
msgstr "原理图符号库"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:17
msgid ""
"Schematic symbol libraries are no longer accessed using a symbol (referred "
"to as components in version 4) look up list.  Symbol libraries are now "
"managed by a symbol library table that behaves similarly to the footprint "
"library table.  This change is a significant improvement, but some "
"schematics may need manual intervention when being converted to version 5."
msgstr ""
"不再使用符号（在版本 4 中称为元件）查找列表来访问原理图符号库。 符号库现在由"
"符号库表管理，其行为类似于封装库表。 此更改是一项重大改进，但某些原理图在转换"
"为版本 5 时可能需要手动干预。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:22
msgid ""
"In previous versions, KiCad used a list of library files to search when "
"locating symbols in the Eeschema file. When locating a symbol, each path "
"would be searched and the first library that held the symbol name would be "
"used."
msgstr ""
"在以前的版本中，当在 Eeschema 文件中定位符号时，KiCad 使用库文件列表进行搜"
"索。 在定位符号时，将搜索每个路径，并使用包含符号名称的第一个库。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:29
msgid ""
"From v5, KiCad symbol names are prefixed with a nickname, and a https://"
"github.com/KiCad/kicad-doc/blob/master/src/kicad/"
"kicad_upgrading_from_v4_to_v5.adoc[lookup table matching nicknames to "
"library paths] is used to locate the library which holds the symbol. The "
"table is called the 'symbol library table' and built from configuration "
"files stored in the user's KiCad configuration directory and the currently "
"loaded project directory."
msgstr ""
"从 v5 开始，KiCad 符号名称以昵称为前缀，并使用 https://github.com/KiCad/"
"kicad-doc/blob/master/src/kicad/kicad_upgrading_from_v4_to_v5.adoc[lookup表将"
"昵称与库路径匹配] 找到包含符号的库。 该表称为“符号库表”，并根据存储在用户的 "
"KiCad 配置目录和当前加载的项目目录中的配置文件构建。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:33
msgid ""
"To upgrade a KiCad project from v4 to v5, nicknames for all of the library "
"files need to be created and then schematic symbol names need to be prefixed "
"with the correct nickname."
msgstr ""
"要将 KiCad 项目从 v4 升级到 v5，需要创建所有库文件的昵称，然后原理图符号名称"
"需要以正确的昵称作为前缀。"

#. type: Title ===
#: kicad_upgrading_from_v4_to_v5.adoc:35
#, no-wrap
msgid "Global Symbol Library Table."
msgstr "全局符号库表。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:41
msgid ""
"Eeschema v5 will automatically create a global symbol table when first "
"started. You will be given a chance to skip this and create your own global "
"symbol table by hand. You only need to do this if don't use KiCad symbol "
"libraries at all. Otherwise it is easier to modify the automatically "
"generated global symbol table."
msgstr ""
"首次启动时，Eeschema v5 将自动创建一个全局符号表。 您将有机会跳过此操作并手动"
"创建自己的全局符号表。 如果根本不使用 KiCad 符号库，则只需执行此操作。 否则，"
"更容易修改自动生成的全局符号表。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:48
msgid ""
"If you track the https://github.com/KiCad/kicad-symbols[symbol library "
"repository], changes made to the default global symbol library table are not "
"tracked by KiCad.  You will have to manually keep the global symbol library "
"table up to date."
msgstr ""
"如果您跟踪 https://github.com/KiCad/kicad-symbols[symbol库存储库]，则 KiCad "
"不会跟踪对默认全局符号库表所做的更改。 您必须手动保持全局符号库表是最新的。"

#. type: Title ===
#: kicad_upgrading_from_v4_to_v5.adoc:49
#, no-wrap
msgid "Symbol Library Table Mapping"
msgstr "符号库表映射"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:55
msgid ""
"Automatic remapping of symbols will be executed whenever a schematic is "
"opened that has not been remapped.  There are a few steps you should take "
"ahead of time in order for the remapping to be the most effective."
msgstr ""
"每当打开未重新映射的原理图时，将执行符号的自动重新映射。 您应该提前采取一些步"
"骤，以使重映射最有效。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:65
msgid ""
"If you have been using a development build of KiCad, copy the full default "
"global symbol library table file (sym-lib-table) from the template folder "
"installed with the KiCad libraries or from the https://github.com/KiCad/"
"kicad-library/blob/master/template/sym-lib-table[KiCad library repo] to your "
"KiCad user configuration folder.  This will replace the empty one (most "
"likely) created by Eeschema.  If you do not do this, you will most likely "
"end up with a bunch of broken symbol links."
msgstr ""
"如果您一直在使用 KiCad 的开发版本，请从安装有 KiCad 库的模板文件夹或中复制完"
"整的默认全局符号库表文件（sym-lib-table） https://github.com/KiCad/kicad-"
"library/blob/master/template/sym-lib-table[KiCad library repo] 到你的 KiCad "
"用户配置文件夹。 这将取代 Eeschema 创建的空（最有可能）。 如果你不这样做，你"
"很可能最终得到一堆破碎的符号链接。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:70
msgid ""
"Remapped schematics will not be compatible with older versions of KiCad.  "
"The Remap Symbols dialog will make a backup of your schematic files and you "
"should do the same if you remap manually. +"
msgstr ""
"重新映射的原理图与旧版本的 KiCad 不兼容。 “重映射符号”对话框将备份原理图文"
"件，如果手动重新映射，则应该执行相同的操作。+"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:73
msgid ""
"If possible, keep version 4 of KiCad installed on your system unless you "
"have never used any of the symbol libraries distributed with KiCad."
msgstr ""
"如果可能，请在您的系统上安装 KiCad 的第4版，除非您从未使用过与 KiCad 一起分发"
"的任何符号库。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:85
msgid ""
"If you get warning about missing libraries when you start version 4 of "
"Eeschema, make sure to fix the missing libraries if they contain symbols "
"that are in the schematic before you attempt to remap your schematic.  "
"Otherwise, the correct symbol will not be found and you will end up with "
"broken symbol links in your schematic.  You can test this by left clicking "
"on a symbol in the schematic and verifying that the symbol is not being "
"loaded from the cache library.  If a symbol is being loaded from the cache "
"library, Eeschema cannot find your part in the system or project symbol "
"libraries. If you need a cached part to be available to other projects on "
"your system, you will need to integrate it into a system or project library "
"manually."
msgstr ""
"如果在启动 Eeschema 版本 4 时收到有关缺少库的警告，请确保在尝试重新映射原理图"
"之前修复缺少的库（如果它们包含原理图中的符号）。 否则，将找不到正确的符号，您"
"的原理图中最终会出现符号链接断开。 您可以通过左键单击原理图中的符号并验证是否"
"未从缓存库加载符号来对此进行测试。 如果从缓存库加载符号，则 Eeschema 无法在系"
"统或项目符号库中找到您的元件。 如果需要缓存部件可供系统上的其他项目使用，则需"
"要手动将其集成到系统或项目库中。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:89
msgid ""
"If symbol recovery is required during the remapping process, do not dismiss "
"it.  Failure to recover symbols will result in broken symbol links or the "
"wrong symbol being linked in the schematic."
msgstr ""
"如果在重映射过程中需要符号恢复，请不要忽略它。 无法恢复符号将导致符号链接断开"
"或原理图中链接的符号错误。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:94
msgid ""
"During the remapping process, symbol libraries not found in the global "
"symbol library table will be used to create a project specific symbol "
"library table.  You can move them manually to the global symbol library "
"table if that is your preference."
msgstr ""
"在重映射过程中，未在全局符号库表中找到的符号库将用于创建项目特定的符号库表。 "
"如果这是您的首选项，您可以手动将它们移动到全局符号库表。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:100
msgid ""
"For the most accurate remapping, create a project library by copying the "
"project cache file (project-name-cache.lib) to a different file and add it "
"to the top of the symbol library list.  You must use a version of KiCad "
"prior to the symbol library table implementation in order to do this."
msgstr ""
"要获得最准确的重映射，请通过将项目缓存文件（project-name-cache.lib）复制到其"
"他文件并将其添加到符号库列表的顶部来创建项目库。 您必须在符号库表实现之前使"
"用 KiCad 版本才能执行此操作。"

#. type: Block title
#: kicad_upgrading_from_v4_to_v5.adoc:102
#, no-wrap
msgid "** Fixing broken remapping: **"
msgstr "**修复损坏的重新映射：**"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:107
msgid ""
"A tool has been provided to attempt to fix remapping issues.  If there are "
"missing symbol library links in a schematic, they can be fixed by opening "
"the \"Tools->Edit Symbol Library References...\" menu entry and clicking on "
"the \"Map Orphans\" button."
msgstr ""
"提供了一个工具来尝试修复重映射问题。 如果原理图中缺少符号库链接，可以通过打"
"开“工具 - > 编辑符号库参考...” 菜单条目并单击“映射孤立”按钮来修复它们。"

#. type: Title ===
#: kicad_upgrading_from_v4_to_v5.adoc:108
#, no-wrap
msgid "Remapping Search Order"
msgstr "重新映射搜索顺序"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:112
msgid ""
"When remapping symbols, KiCad proceeds in the following order to assign the "
"library to a symbol:"
msgstr "重新映射符号时，KiCad 按以下顺序继续将库分配给符号："

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:115
msgid ""
"Global Symbol Library Table: Symbols are preferentially mapped to the global "
"symbol library table, if one exists."
msgstr "全局符号库表：符号优先映射到全局符号库表（如果存在）。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:118
msgid ""
"Project specific libraries: Libraries listed in the project library list "
"that are not in the global symbol library table are searched next."
msgstr "项目特定库：接下来搜索项目库列表中列出的不在全局符号库表中的库。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:122
msgid ""
"Project cache file: If a symbol doesn't exist in the listed libraries above, "
"it is first rescued -- a copy is made from the cache and placed in the "
"__proj__-rescue.lib -- before the symbol is mapped to this new, rescue "
"library."
msgstr ""
"项目缓存文件：如果上面列出的库中不存在符号，则首先获取该符号 -- 从缓存中复制"
"并放置在__proj __-rescue.lib -- 在符号映射到此新文件之前， 救援库。"

#. type: Title ===
#: kicad_upgrading_from_v4_to_v5.adoc:123
#, no-wrap
msgid "Symbol Names and Symbol Library Nickname Limitations"
msgstr "符号名称和符号库昵称限制"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:126
msgid "Symbol names may not contain `<SPACE>, ':', '/'`."
msgstr "符号名称不能包含“<SPACE>”，“:”，“/”。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:128
msgid "Library nicknames may not contain `<SPACE>, ':'`."
msgstr "库昵称可能不包含“<SPACE>”，“:”。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:131
msgid ""
"Existing symbol names with these characters must be renamed by manually "
"editing the relevant schematic and library files."
msgstr ""
"必须通过手动编辑相关的原理图和库文件来重命名具有这些字符的现有符号名称。"

#. type: Title ==
#: kicad_upgrading_from_v4_to_v5.adoc:132
#, no-wrap
msgid "Symbol Cache Library Availability"
msgstr "符号缓存库可用性"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:137
msgid ""
"The cache library is no longer shown in either the symbol library viewer or "
"the symbol library editor.  The cache should never be edited because any "
"changes are overwritten by the next schematic save."
msgstr ""
"缓存库不再显示在符号库查看器或符号库编辑器中。 永远不应编辑缓存，因为下一个原"
"理图保存会覆盖任何更改。"

#. type: Title ==
#: kicad_upgrading_from_v4_to_v5.adoc:138
#, no-wrap
msgid "Board File Format Changes"
msgstr "板文件格式更改"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:143
msgid ""
"Several new features have been added to Pcbnew which impact the board file "
"format.  Using these new features in board designs will prevent them from "
"being opened with previous versions of Pcbnew."
msgstr ""
"Pcbnew 中添加了一些新功能，这些功能会影响电路板文件格式。 在电路板设计中使用"
"这些新功能将阻止使用以前版本的 Pcbnew 打开它们。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:145
msgid "Rounded rectangle footprint pads."
msgstr "圆角矩形封装焊盘。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:146
msgid "Custom shape footprint pads."
msgstr "定制形状封装焊盘。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:147
msgid "Footprint pad names longer than four characters."
msgstr "封装填充名称超过四个字符。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:148
msgid "Keep out zones on more than a single layer."
msgstr "将禁止布线层（Keep out）保留在多个图层上。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:149
msgid "3D models offset saved as millimeters instead of inches."
msgstr "3D 模型偏移保存为毫米而不是英寸。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:150
msgid "Footprint text locking."
msgstr "封装文本锁定。"

#. type: Title ===
#: kicad_upgrading_from_v4_to_v5.adoc:151
#, no-wrap
msgid "Global Footprint Library Table."
msgstr "全局封装库表。"

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:157
msgid ""
"If you track the https://github.com/KiCad/kicad-footprints[footprint library "
"repository], changes made to the default global footprint library table are "
"not tracked by KiCad.  You will have to manually keep the global footprint "
"library table up to date."
msgstr ""
"如果您跟踪 https://github.com/KiCad/kicad-footprints[封装库存储库]，则 KiCad "
"不会跟踪对默认全局封装库表所做的更改。  您必须手动保持全局覆盖库表是最新的。"

#~ msgid "** Unix:\n"
#~ msgstr "** Unix:\n"

#~ msgid "** Windows:\n"
#~ msgstr "** Windows:\n"

#~ msgid "** Mac:\n"
#~ msgstr "** Mac:\n"
